(kicad_pcb (version 4) (host pcbnew 4.0.0-1rc2.201511201506+6189~38~ubuntu14.04.1-stable)

  (general
    (links 29)
    (no_connects 0)
    (area 233.629999 124.409999 259.130001 137.210001)
    (thickness 1.6)
    (drawings 6)
    (tracks 62)
    (zones 0)
    (modules 15)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /LINE)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 GND)
  (net 5 VDD)
  (net 6 "Net-(D1-Pad1)")
  (net 7 /SBWTDIO)
  (net 8 /SBWTCK)
  (net 9 /DIAL1)
  (net 10 /DIAL2)
  (net 11 /SIGNAL)
  (net 12 /LED)

  (net_class Default "Dit is de standaard class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /DIAL1)
    (add_net /DIAL2)
    (add_net /LED)
    (add_net /SBWTCK)
    (add_net /SBWTDIO)
    (add_net /SIGNAL)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
  )

  (net_class Minimal ""
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /LINE)
    (add_net GND)
    (add_net VDD)
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 56562A6C) (tstamp 5654D94E)
    (at 249.555 129.54 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56561E4B)
    (attr smd)
    (fp_text reference U1 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MSP430G2230ID (at 0 3.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /DIAL1))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /LED))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /SIGNAL))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /DIAL2))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /SBWTDIO))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /SBWTCK))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 56562A82) (tstamp 5654D860)
    (at 257.81 128.905 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /54AC51CA)
    (attr smd)
    (fp_text reference D1 (at -3.175 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 56562C6D) (tstamp 5654D868)
    (at 256.54 134.62 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54AC6233)
    (fp_text reference P1 (at -2.54 -0.508 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 3.81 360) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 VDD))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SBWTDIO))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SBWTCK))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 56562C73) (tstamp 5654D870)
    (at 236.22 134.62 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54AC66C3)
    (fp_text reference P2 (at 2.54 -0.508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 3.81 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /LINE))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /DIAL1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIAL2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer B.Cu) (tedit 56562B4E) (tstamp 5654D956)
    (at 253.365 128.905 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /54AD9BFB)
    (attr smd)
    (fp_text reference U2 (at 0 0.762 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LD1117S33TR (at 0 -0.762 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.556 -1.524) (end -3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 -4.572) (end 3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 -4.572) (end 3.556 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 1.524) (end -3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 2.286) (end -2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 4.572) (end 2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.032 4.572) (end 3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 2.286) (end 3.556 1.524) (layer B.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 3.302 90) (size 3.6576 2.032) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0 -3.302 90) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 5 VDD))
    (pad 3 smd rect (at 2.286 -3.302 90) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -2.286 -3.302 90) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SMA_Standard (layer B.Cu) (tedit 56563897) (tstamp 5654DA69)
    (at 236.22 128.905 270)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /5654C185)
    (attr smd)
    (fp_text reference D2 (at 3.175 -3.175 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -4.3 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.5 2) (end 3.5 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 2) (end 3.5 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2) (end -3.5 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2) (end -3.5 2) (layer B.CrtYd) (width 0.05))
    (fp_text user K (at -3.175 1.27 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 3.175 1.27 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.20066 0.0508) (layer B.Adhes) (width 0.381))
    (fp_line (start -1.79914 -1.75006) (end -1.79914 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.79914 1.75006) (end -1.79914 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.99898 0 270) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.99898 0 270) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 1 /LINE))
    (model Diodes_SMD.3dshapes/SMA_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 56562A7A) (tstamp 565613D2)
    (at 234.95 128.905 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54A446CB)
    (attr smd)
    (fp_text reference C1 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /LINE))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 56562B6A) (tstamp 565613D7)
    (at 239.395 128.905 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54AD915D)
    (attr smd)
    (fp_text reference C2 (at -3.175 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -2.1 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 56562B62) (tstamp 565613DC)
    (at 241.935 128.905 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54A44742)
    (attr smd)
    (fp_text reference C3 (at -3.175 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -2.1 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 56562B67) (tstamp 565613E1)
    (at 244.475 128.905 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54AD9D57)
    (attr smd)
    (fp_text reference C4 (at -3.175 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -2.1 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 VDD))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 56562B58) (tstamp 565613E6)
    (at 247.015 128.905 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54AD9DA7)
    (attr smd)
    (fp_text reference C5 (at -3.175 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -2.1 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 VDD))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 56562A73) (tstamp 565613EB)
    (at 240.03 128.905 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5654DA0F)
    (attr smd)
    (fp_text reference C6 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56562A70) (tstamp 565613F0)
    (at 242.57 128.905 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54AC4851)
    (attr smd)
    (fp_text reference R1 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /SIGNAL))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56562A7F) (tstamp 565613F5)
    (at 255.27 128.905 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54AC53B7)
    (attr smd)
    (fp_text reference R2 (at -3.175 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /LED))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56562A77) (tstamp 565613FA)
    (at 237.49 128.905 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5654DE43)
    (attr smd)
    (fp_text reference R3 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 233.68 124.46) (end 233.68 137.16) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.08 124.46) (end 259.08 137.16) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 12.7 (width 0.3) (layer Dwgs.User)
    (gr_text "12,700 mm" (at 262.97 130.81 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 261.62 124.46) (xy 264.32 124.46)))
    (feature2 (pts (xy 261.62 137.16) (xy 264.32 137.16)))
    (crossbar (pts (xy 261.62 137.16) (xy 261.62 124.46)))
    (arrow1a (pts (xy 261.62 124.46) (xy 262.206421 125.586504)))
    (arrow1b (pts (xy 261.62 124.46) (xy 261.033579 125.586504)))
    (arrow2a (pts (xy 261.62 137.16) (xy 262.206421 136.033496)))
    (arrow2b (pts (xy 261.62 137.16) (xy 261.033579 136.033496)))
  )
  (dimension 25.4 (width 0.3) (layer Dwgs.User)
    (gr_text "25,400 mm" (at 246.38 141.05) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 259.08 139.7) (xy 259.08 142.4)))
    (feature2 (pts (xy 233.68 139.7) (xy 233.68 142.4)))
    (crossbar (pts (xy 233.68 139.7) (xy 259.08 139.7)))
    (arrow1a (pts (xy 259.08 139.7) (xy 257.953496 140.286421)))
    (arrow1b (pts (xy 259.08 139.7) (xy 257.953496 139.113579)))
    (arrow2a (pts (xy 233.68 139.7) (xy 234.806504 140.286421)))
    (arrow2b (pts (xy 233.68 139.7) (xy 234.806504 139.113579)))
  )
  (gr_line (start 259.08 124.46) (end 233.68 124.46) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.68 137.16) (end 259.08 137.16) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 234.95 130.155) (end 234.95 133.35) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 234.95 133.35) (end 236.22 134.62) (width 0.508) (layer F.Cu) (net 1) (tstamp 56562581))
  (segment (start 236.22 130.90398) (end 236.22 134.62) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 240.03 127.655) (end 237.59 127.655) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 237.59 127.655) (end 237.49 127.555) (width 0.254) (layer F.Cu) (net 2) (tstamp 565625A1))
  (segment (start 234.95 127.655) (end 237.39 127.655) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 237.39 127.655) (end 237.49 127.555) (width 0.254) (layer F.Cu) (net 2) (tstamp 5656259E))
  (segment (start 240.03 127.655) (end 240.03 127.715) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 240.03 127.715) (end 242.57 130.255) (width 0.254) (layer F.Cu) (net 2) (tstamp 56562595))
  (segment (start 250.063 126.619) (end 249.174 125.73) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 241.935 126.365) (end 241.935 127.655) (width 0.254) (layer B.Cu) (net 3) (tstamp 56561D42))
  (segment (start 242.57 125.73) (end 241.935 126.365) (width 0.254) (layer B.Cu) (net 3) (tstamp 56561D41))
  (segment (start 249.174 125.73) (end 242.57 125.73) (width 0.254) (layer B.Cu) (net 3) (tstamp 56561D40))
  (segment (start 239.395 127.655) (end 241.935 127.655) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 236.22 126.90602) (end 236.96898 127.655) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 236.96898 127.655) (end 239.395 127.655) (width 0.254) (layer B.Cu) (net 3) (tstamp 56561D3B))
  (segment (start 256.54 134.62) (end 253.365 131.445) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 253.365 131.445) (end 252.255 131.445) (width 0.508) (layer F.Cu) (net 5) (tstamp 56562E2A))
  (segment (start 256.54 133.985) (end 256.54 134.62) (width 0.508) (layer F.Cu) (net 5) (tstamp 5656257E))
  (segment (start 250.063 128.905) (end 252.095 128.905) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 252.095 128.905) (end 256.54 133.35) (width 0.508) (layer B.Cu) (net 5) (tstamp 56561D4D))
  (segment (start 256.54 133.35) (end 256.54 134.62) (width 0.508) (layer B.Cu) (net 5) (tstamp 56561D4F))
  (segment (start 250.063 128.905) (end 248.265 128.905) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 248.265 128.905) (end 247.015 127.655) (width 0.508) (layer B.Cu) (net 5) (tstamp 56561D47))
  (segment (start 244.475 127.655) (end 247.015 127.655) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 255.27 127.555) (end 257.50902 127.555) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 257.50902 127.555) (end 257.81 127.85598) (width 0.254) (layer F.Cu) (net 6) (tstamp 5656264B))
  (segment (start 246.855 128.905) (end 247.65 128.905) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 254 133.35) (end 254 134.62) (width 0.254) (layer F.Cu) (net 7) (tstamp 56562E97))
  (segment (start 253.365 132.715) (end 254 133.35) (width 0.254) (layer F.Cu) (net 7) (tstamp 56562E96))
  (segment (start 251.46 132.715) (end 253.365 132.715) (width 0.254) (layer F.Cu) (net 7) (tstamp 56562E92))
  (segment (start 247.65 128.905) (end 251.46 132.715) (width 0.254) (layer F.Cu) (net 7) (tstamp 56562E8B))
  (segment (start 254 134.62) (end 254 133.985) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 246.855 130.175) (end 247.65 130.175) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 247.65 130.175) (end 251.46 133.985) (width 0.254) (layer F.Cu) (net 8) (tstamp 56562E2D))
  (segment (start 251.46 133.985) (end 251.46 134.62) (width 0.254) (layer F.Cu) (net 8) (tstamp 56562E2E))
  (segment (start 238.76 134.62) (end 238.76 133.985) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 238.76 133.985) (end 240.665 132.08) (width 0.254) (layer F.Cu) (net 9) (tstamp 56562E4F))
  (segment (start 240.665 132.08) (end 243.84 132.08) (width 0.254) (layer F.Cu) (net 9) (tstamp 56562E54))
  (segment (start 243.84 132.08) (end 244.475 131.445) (width 0.254) (layer F.Cu) (net 9) (tstamp 56562E58))
  (segment (start 244.475 131.445) (end 244.475 127.635) (width 0.254) (layer F.Cu) (net 9) (tstamp 56562E59))
  (segment (start 244.475 127.635) (end 245.745 126.365) (width 0.254) (layer F.Cu) (net 9) (tstamp 56562E5B))
  (segment (start 245.745 126.365) (end 248.285 126.365) (width 0.254) (layer F.Cu) (net 9) (tstamp 56562E5D))
  (segment (start 248.285 126.365) (end 248.92 127) (width 0.254) (layer F.Cu) (net 9) (tstamp 56562E63))
  (segment (start 248.92 127) (end 250.19 128.27) (width 0.254) (layer F.Cu) (net 9) (tstamp 56562E73))
  (segment (start 250.19 128.27) (end 250.19 129.54) (width 0.254) (layer F.Cu) (net 9) (tstamp 56562E7C))
  (segment (start 250.19 129.54) (end 250.825 130.175) (width 0.254) (layer F.Cu) (net 9) (tstamp 56562E7F))
  (segment (start 250.825 130.175) (end 252.255 130.175) (width 0.254) (layer F.Cu) (net 9) (tstamp 56562E83))
  (segment (start 246.855 127.635) (end 245.745 127.635) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 241.3 133.35) (end 241.3 134.62) (width 0.254) (layer F.Cu) (net 10) (tstamp 56562E4C))
  (segment (start 241.935 132.715) (end 241.3 133.35) (width 0.254) (layer F.Cu) (net 10) (tstamp 56562E4B))
  (segment (start 244.475 132.715) (end 241.935 132.715) (width 0.254) (layer F.Cu) (net 10) (tstamp 56562E4A))
  (segment (start 245.11 132.08) (end 244.475 132.715) (width 0.254) (layer F.Cu) (net 10) (tstamp 56562E49))
  (segment (start 245.11 131.445) (end 245.11 132.08) (width 0.254) (layer F.Cu) (net 10) (tstamp 56562E48))
  (segment (start 245.11 128.27) (end 245.11 131.445) (width 0.254) (layer F.Cu) (net 10) (tstamp 56562E47))
  (segment (start 245.745 127.635) (end 245.11 128.27) (width 0.254) (layer F.Cu) (net 10) (tstamp 56562E46))
  (segment (start 247.49 127.635) (end 246.38 127.635) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 242.57 127.555) (end 245.03 125.095) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 249.715 125.095) (end 252.255 127.635) (width 0.254) (layer F.Cu) (net 11) (tstamp 56562EBC))
  (segment (start 245.03 125.095) (end 249.715 125.095) (width 0.254) (layer F.Cu) (net 11) (tstamp 56562EB8))
  (segment (start 255.27 130.255) (end 253.92 128.905) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 253.92 128.905) (end 252.255 128.905) (width 0.254) (layer F.Cu) (net 12) (tstamp 56562E12))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 56562654) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 259.08 137.16) (xy 233.68 137.16) (xy 233.68 124.46) (xy 259.08 124.46) (xy 259.08 137.16)
      )
    )
    (filled_polygon
      (pts
        (xy 243.015102 126.48128) (xy 241.92 126.48128) (xy 241.802342 126.503419) (xy 241.694279 126.572955) (xy 241.621785 126.679055)
        (xy 241.59628 126.805) (xy 241.59628 128.305) (xy 241.618419 128.422658) (xy 241.687955 128.530721) (xy 241.794055 128.603215)
        (xy 241.92 128.62872) (xy 243.22 128.62872) (xy 243.337658 128.606581) (xy 243.445721 128.537045) (xy 243.518215 128.430945)
        (xy 243.54372 128.305) (xy 243.54372 127.209898) (xy 245.214118 125.5395) (xy 249.530882 125.5395) (xy 251.189356 127.197974)
        (xy 251.181785 127.209055) (xy 251.15628 127.335) (xy 251.15628 127.935) (xy 251.178419 128.052658) (xy 251.247955 128.160721)
        (xy 251.354055 128.233215) (xy 251.48 128.25872) (xy 253.03 128.25872) (xy 253.147658 128.236581) (xy 253.255721 128.167045)
        (xy 253.328215 128.060945) (xy 253.35372 127.935) (xy 253.35372 127.335) (xy 253.331581 127.217342) (xy 253.262045 127.109279)
        (xy 253.155945 127.036785) (xy 253.03 127.01128) (xy 252.259898 127.01128) (xy 250.076118 124.8275) (xy 258.7125 124.8275)
        (xy 258.7125 127.146742) (xy 258.711021 127.138882) (xy 258.641485 127.030819) (xy 258.535385 126.958325) (xy 258.40944 126.93282)
        (xy 257.21056 126.93282) (xy 257.092902 126.954959) (xy 256.984839 127.024495) (xy 256.926075 127.1105) (xy 256.24372 127.1105)
        (xy 256.24372 126.805) (xy 256.221581 126.687342) (xy 256.152045 126.579279) (xy 256.045945 126.506785) (xy 255.92 126.48128)
        (xy 254.62 126.48128) (xy 254.502342 126.503419) (xy 254.394279 126.572955) (xy 254.321785 126.679055) (xy 254.29628 126.805)
        (xy 254.29628 128.305) (xy 254.318419 128.422658) (xy 254.387955 128.530721) (xy 254.494055 128.603215) (xy 254.62 128.62872)
        (xy 255.92 128.62872) (xy 256.037658 128.606581) (xy 256.145721 128.537045) (xy 256.218215 128.430945) (xy 256.24372 128.305)
        (xy 256.24372 127.9995) (xy 256.88684 127.9995) (xy 256.88684 128.45542) (xy 256.908979 128.573078) (xy 256.978515 128.681141)
        (xy 257.084615 128.753635) (xy 257.21056 128.77914) (xy 258.40944 128.77914) (xy 258.527098 128.757001) (xy 258.635161 128.687465)
        (xy 258.707655 128.581365) (xy 258.7125 128.55744) (xy 258.7125 128.861525) (xy 258.523119 128.78308) (xy 258.143375 128.78308)
        (xy 258.0005 128.925955) (xy 258.0005 129.76352) (xy 258.0205 129.76352) (xy 258.0205 130.14452) (xy 258.0005 130.14452)
        (xy 258.0005 130.982085) (xy 258.143375 131.12496) (xy 258.523119 131.12496) (xy 258.7125 131.046515) (xy 258.7125 136.7925)
        (xy 234.0475 136.7925) (xy 234.0475 131.060081) (xy 234.092955 131.130721) (xy 234.199055 131.203215) (xy 234.325 131.22872)
        (xy 234.3785 131.22872) (xy 234.3785 133.349995) (xy 234.378499 133.35) (xy 234.40562 133.486342) (xy 234.422003 133.568704)
        (xy 234.485884 133.664309) (xy 234.545888 133.754112) (xy 235.03268 134.240904) (xy 235.03268 135.636) (xy 235.054819 135.753658)
        (xy 235.124355 135.861721) (xy 235.230455 135.934215) (xy 235.3564 135.95972) (xy 237.0836 135.95972) (xy 237.201258 135.937581)
        (xy 237.309321 135.868045) (xy 237.381815 135.761945) (xy 237.40732 135.636) (xy 237.40732 134.441475) (xy 237.5789 134.441475)
        (xy 237.5789 134.798525) (xy 237.668806 135.250512) (xy 237.924836 135.633689) (xy 238.308013 135.889719) (xy 238.76 135.979625)
        (xy 239.211987 135.889719) (xy 239.595164 135.633689) (xy 239.851194 135.250512) (xy 239.9411 134.798525) (xy 239.9411 134.441475)
        (xy 239.851194 133.989488) (xy 239.664115 133.709503) (xy 240.849118 132.5245) (xy 241.496882 132.5245) (xy 240.985691 133.035691)
        (xy 240.889336 133.179897) (xy 240.85575 133.348742) (xy 240.848013 133.350281) (xy 240.464836 133.606311) (xy 240.208806 133.989488)
        (xy 240.1189 134.441475) (xy 240.1189 134.798525) (xy 240.208806 135.250512) (xy 240.464836 135.633689) (xy 240.848013 135.889719)
        (xy 241.3 135.979625) (xy 241.751987 135.889719) (xy 242.135164 135.633689) (xy 242.391194 135.250512) (xy 242.433167 135.039498)
        (xy 242.638438 135.553403) (xy 243.028778 135.953771) (xy 243.429333 136.147487) (xy 243.6495 136.050506) (xy 243.6495 134.8105)
        (xy 244.0305 134.8105) (xy 244.0305 136.050506) (xy 244.250667 136.147487) (xy 244.651222 135.953771) (xy 245.041562 135.553403)
        (xy 245.248975 135.034135) (xy 247.511025 135.034135) (xy 247.718438 135.553403) (xy 248.108778 135.953771) (xy 248.509333 136.147487)
        (xy 248.7295 136.050506) (xy 248.7295 134.8105) (xy 247.630303 134.8105) (xy 247.511025 135.034135) (xy 245.248975 135.034135)
        (xy 245.129697 134.8105) (xy 244.0305 134.8105) (xy 243.6495 134.8105) (xy 243.6295 134.8105) (xy 243.6295 134.4295)
        (xy 243.6495 134.4295) (xy 243.6495 134.4095) (xy 244.0305 134.4095) (xy 244.0305 134.4295) (xy 245.129697 134.4295)
        (xy 245.248975 134.205865) (xy 247.511025 134.205865) (xy 247.630303 134.4295) (xy 248.7295 134.4295) (xy 248.7295 133.189494)
        (xy 248.509333 133.092513) (xy 248.108778 133.286229) (xy 247.718438 133.686597) (xy 247.511025 134.205865) (xy 245.248975 134.205865)
        (xy 245.041562 133.686597) (xy 244.651222 133.286229) (xy 244.389179 133.1595) (xy 244.475 133.1595) (xy 244.645103 133.125664)
        (xy 244.789309 133.029309) (xy 245.424309 132.394309) (xy 245.520665 132.250102) (xy 245.5545 132.08) (xy 245.5545 131.969732)
        (xy 245.595506 132.068729) (xy 245.756272 132.229494) (xy 245.966322 132.3165) (xy 246.521625 132.3165) (xy 246.6645 132.173625)
        (xy 246.6645 131.595) (xy 247.0455 131.595) (xy 247.0455 132.173625) (xy 247.188375 132.3165) (xy 247.743678 132.3165)
        (xy 247.953728 132.229494) (xy 248.114494 132.068729) (xy 248.2015 131.858679) (xy 248.2015 131.737875) (xy 248.058625 131.595)
        (xy 247.0455 131.595) (xy 246.6645 131.595) (xy 246.6445 131.595) (xy 246.6445 131.295) (xy 246.6645 131.295)
        (xy 246.6645 131.2345) (xy 247.0455 131.2345) (xy 247.0455 131.295) (xy 248.058625 131.295) (xy 248.100004 131.253622)
        (xy 250.555885 133.709503) (xy 250.368806 133.989488) (xy 250.326833 134.200502) (xy 250.121562 133.686597) (xy 249.731222 133.286229)
        (xy 249.330667 133.092513) (xy 249.1105 133.189494) (xy 249.1105 134.4295) (xy 249.1305 134.4295) (xy 249.1305 134.8105)
        (xy 249.1105 134.8105) (xy 249.1105 136.050506) (xy 249.330667 136.147487) (xy 249.731222 135.953771) (xy 250.121562 135.553403)
        (xy 250.326833 135.039498) (xy 250.368806 135.250512) (xy 250.624836 135.633689) (xy 251.008013 135.889719) (xy 251.46 135.979625)
        (xy 251.911987 135.889719) (xy 252.295164 135.633689) (xy 252.551194 135.250512) (xy 252.6411 134.798525) (xy 252.6411 134.441475)
        (xy 252.551194 133.989488) (xy 252.295164 133.606311) (xy 251.911987 133.350281) (xy 251.46 133.260375) (xy 251.379922 133.276304)
        (xy 247.964309 129.860691) (xy 247.949118 129.850541) (xy 247.944991 129.828609) (xy 251.145691 133.029309) (xy 251.289898 133.125665)
        (xy 251.46 133.1595) (xy 253.180882 133.1595) (xy 253.442299 133.420917) (xy 253.164836 133.606311) (xy 252.908806 133.989488)
        (xy 252.8189 134.441475) (xy 252.8189 134.798525) (xy 252.908806 135.250512) (xy 253.164836 135.633689) (xy 253.548013 135.889719)
        (xy 254 135.979625) (xy 254.451987 135.889719) (xy 254.835164 135.633689) (xy 255.091194 135.250512) (xy 255.1811 134.798525)
        (xy 255.1811 134.441475) (xy 255.091194 133.989488) (xy 255.070915 133.959139) (xy 255.35268 134.240903) (xy 255.35268 135.636)
        (xy 255.374819 135.753658) (xy 255.444355 135.861721) (xy 255.550455 135.934215) (xy 255.6764 135.95972) (xy 257.4036 135.95972)
        (xy 257.521258 135.937581) (xy 257.629321 135.868045) (xy 257.701815 135.761945) (xy 257.72732 135.636) (xy 257.72732 133.604)
        (xy 257.705181 133.486342) (xy 257.635645 133.378279) (xy 257.529545 133.305785) (xy 257.4036 133.28028) (xy 256.008503 133.28028)
        (xy 253.769112 131.040888) (xy 253.735872 131.018678) (xy 253.583704 130.917003) (xy 253.547418 130.909785) (xy 253.365 130.873499)
        (xy 253.364995 130.8735) (xy 253.195044 130.8735) (xy 253.155945 130.846785) (xy 253.03 130.82128) (xy 251.48 130.82128)
        (xy 251.362342 130.843419) (xy 251.254279 130.912955) (xy 251.181785 131.019055) (xy 251.15628 131.145) (xy 251.15628 131.745)
        (xy 251.165009 131.791391) (xy 247.964309 128.590691) (xy 247.949118 128.580541) (xy 247.931581 128.487342) (xy 247.862045 128.379279)
        (xy 247.755945 128.306785) (xy 247.63 128.28128) (xy 246.08 128.28128) (xy 245.962342 128.303419) (xy 245.854279 128.372955)
        (xy 245.781785 128.479055) (xy 245.75628 128.605) (xy 245.75628 129.205) (xy 245.778419 129.322658) (xy 245.847955 129.430721)
        (xy 245.954055 129.503215) (xy 246.08 129.52872) (xy 247.63 129.52872) (xy 247.64271 129.526328) (xy 247.677226 129.560844)
        (xy 247.63 129.55128) (xy 246.08 129.55128) (xy 245.962342 129.573419) (xy 245.854279 129.642955) (xy 245.781785 129.749055)
        (xy 245.75628 129.875) (xy 245.75628 130.475) (xy 245.778419 130.592658) (xy 245.808229 130.638985) (xy 245.756272 130.660506)
        (xy 245.595506 130.821271) (xy 245.5545 130.920268) (xy 245.5545 128.454118) (xy 245.847932 128.160686) (xy 245.847955 128.160721)
        (xy 245.954055 128.233215) (xy 246.08 128.25872) (xy 247.63 128.25872) (xy 247.747658 128.236581) (xy 247.855721 128.167045)
        (xy 247.928215 128.060945) (xy 247.95372 127.935) (xy 247.95372 127.335) (xy 247.931581 127.217342) (xy 247.862045 127.109279)
        (xy 247.755945 127.036785) (xy 247.63 127.01128) (xy 246.08 127.01128) (xy 245.962342 127.033419) (xy 245.854279 127.102955)
        (xy 245.794463 127.1905) (xy 245.745 127.1905) (xy 245.574898 127.224335) (xy 245.430691 127.320691) (xy 244.9195 127.831882)
        (xy 244.9195 127.819118) (xy 245.929118 126.8095) (xy 248.100882 126.8095) (xy 249.7455 128.454118) (xy 249.7455 129.54)
        (xy 249.779336 129.710103) (xy 249.853852 129.821625) (xy 249.875691 129.854309) (xy 250.510691 130.489309) (xy 250.654898 130.585665)
        (xy 250.825 130.6195) (xy 251.195691 130.6195) (xy 251.247955 130.700721) (xy 251.354055 130.773215) (xy 251.48 130.79872)
        (xy 253.03 130.79872) (xy 253.147658 130.776581) (xy 253.255721 130.707045) (xy 253.328215 130.600945) (xy 253.35372 130.475)
        (xy 253.35372 129.875) (xy 253.331581 129.757342) (xy 253.262045 129.649279) (xy 253.155945 129.576785) (xy 253.03 129.55128)
        (xy 251.48 129.55128) (xy 251.362342 129.573419) (xy 251.254279 129.642955) (xy 251.194463 129.7305) (xy 251.009118 129.7305)
        (xy 250.6345 129.355882) (xy 250.6345 128.605) (xy 251.15628 128.605) (xy 251.15628 129.205) (xy 251.178419 129.322658)
        (xy 251.247955 129.430721) (xy 251.354055 129.503215) (xy 251.48 129.52872) (xy 253.03 129.52872) (xy 253.147658 129.506581)
        (xy 253.255721 129.437045) (xy 253.315537 129.3495) (xy 253.735882 129.3495) (xy 254.29628 129.909898) (xy 254.29628 131.005)
        (xy 254.318419 131.122658) (xy 254.387955 131.230721) (xy 254.494055 131.303215) (xy 254.62 131.32872) (xy 255.92 131.32872)
        (xy 256.037658 131.306581) (xy 256.145721 131.237045) (xy 256.218215 131.130945) (xy 256.24372 131.005) (xy 256.24372 130.287395)
        (xy 256.63906 130.287395) (xy 256.63906 130.667138) (xy 256.726066 130.877188) (xy 256.886831 131.037954) (xy 257.096881 131.12496)
        (xy 257.476625 131.12496) (xy 257.6195 130.982085) (xy 257.6195 130.14452) (xy 256.781935 130.14452) (xy 256.63906 130.287395)
        (xy 256.24372 130.287395) (xy 256.24372 129.505) (xy 256.221581 129.387342) (xy 256.152045 129.279279) (xy 256.095878 129.240902)
        (xy 256.63906 129.240902) (xy 256.63906 129.620645) (xy 256.781935 129.76352) (xy 257.6195 129.76352) (xy 257.6195 128.925955)
        (xy 257.476625 128.78308) (xy 257.096881 128.78308) (xy 256.886831 128.870086) (xy 256.726066 129.030852) (xy 256.63906 129.240902)
        (xy 256.095878 129.240902) (xy 256.045945 129.206785) (xy 255.92 129.18128) (xy 254.824898 129.18128) (xy 254.234309 128.590691)
        (xy 254.207949 128.573078) (xy 254.090103 128.494336) (xy 253.92 128.4605) (xy 253.314309 128.4605) (xy 253.262045 128.379279)
        (xy 253.155945 128.306785) (xy 253.03 128.28128) (xy 251.48 128.28128) (xy 251.362342 128.303419) (xy 251.254279 128.372955)
        (xy 251.181785 128.479055) (xy 251.15628 128.605) (xy 250.6345 128.605) (xy 250.6345 128.27) (xy 250.600664 128.099897)
        (xy 250.504309 127.955691) (xy 248.599309 126.050691) (xy 248.455103 125.954336) (xy 248.285 125.9205) (xy 245.745 125.9205)
        (xy 245.574897 125.954336) (xy 245.430691 126.050691) (xy 244.160691 127.320691) (xy 244.064336 127.464897) (xy 244.0305 127.635)
        (xy 244.0305 131.260882) (xy 243.655882 131.6355) (xy 240.665 131.6355) (xy 240.494897 131.669336) (xy 240.360242 131.759309)
        (xy 240.350691 131.765691) (xy 238.840078 133.276304) (xy 238.76 133.260375) (xy 238.308013 133.350281) (xy 237.924836 133.606311)
        (xy 237.668806 133.989488) (xy 237.5789 134.441475) (xy 237.40732 134.441475) (xy 237.40732 133.604) (xy 237.385181 133.486342)
        (xy 237.315645 133.378279) (xy 237.209545 133.305785) (xy 237.0836 133.28028) (xy 235.688504 133.28028) (xy 235.5215 133.113276)
        (xy 235.5215 131.22872) (xy 235.575 131.22872) (xy 235.692658 131.206581) (xy 235.800721 131.137045) (xy 235.873215 131.030945)
        (xy 235.89872 130.905) (xy 235.89872 130.588375) (xy 236.2685 130.588375) (xy 236.2685 131.118678) (xy 236.355506 131.328728)
        (xy 236.516271 131.489494) (xy 236.726321 131.5765) (xy 237.156625 131.5765) (xy 237.2995 131.433625) (xy 237.2995 130.4455)
        (xy 237.6805 130.4455) (xy 237.6805 131.433625) (xy 237.823375 131.5765) (xy 238.253679 131.5765) (xy 238.463729 131.489494)
        (xy 238.624494 131.328728) (xy 238.7115 131.118678) (xy 238.7115 130.588375) (xy 238.6115 130.488375) (xy 238.8335 130.488375)
        (xy 238.8335 131.018678) (xy 238.920506 131.228728) (xy 239.081271 131.389494) (xy 239.291321 131.4765) (xy 239.696625 131.4765)
        (xy 239.8395 131.333625) (xy 239.8395 130.3455) (xy 240.2205 130.3455) (xy 240.2205 131.333625) (xy 240.363375 131.4765)
        (xy 240.768679 131.4765) (xy 240.978729 131.389494) (xy 241.139494 131.228728) (xy 241.2265 131.018678) (xy 241.2265 130.488375)
        (xy 241.083625 130.3455) (xy 240.2205 130.3455) (xy 239.8395 130.3455) (xy 238.976375 130.3455) (xy 238.8335 130.488375)
        (xy 238.6115 130.488375) (xy 238.568625 130.4455) (xy 237.6805 130.4455) (xy 237.2995 130.4455) (xy 236.411375 130.4455)
        (xy 236.2685 130.588375) (xy 235.89872 130.588375) (xy 235.89872 129.405) (xy 235.896147 129.391322) (xy 236.2685 129.391322)
        (xy 236.2685 129.921625) (xy 236.411375 130.0645) (xy 237.2995 130.0645) (xy 237.2995 129.076375) (xy 237.6805 129.076375)
        (xy 237.6805 130.0645) (xy 238.568625 130.0645) (xy 238.7115 129.921625) (xy 238.7115 129.391322) (xy 238.670079 129.291322)
        (xy 238.8335 129.291322) (xy 238.8335 129.821625) (xy 238.976375 129.9645) (xy 239.8395 129.9645) (xy 239.8395 128.976375)
        (xy 239.696625 128.8335) (xy 239.291321 128.8335) (xy 239.081271 128.920506) (xy 238.920506 129.081272) (xy 238.8335 129.291322)
        (xy 238.670079 129.291322) (xy 238.624494 129.181272) (xy 238.463729 129.020506) (xy 238.253679 128.9335) (xy 237.823375 128.9335)
        (xy 237.6805 129.076375) (xy 237.2995 129.076375) (xy 237.156625 128.9335) (xy 236.726321 128.9335) (xy 236.516271 129.020506)
        (xy 236.355506 129.181272) (xy 236.2685 129.391322) (xy 235.896147 129.391322) (xy 235.876581 129.287342) (xy 235.807045 129.179279)
        (xy 235.700945 129.106785) (xy 235.575 129.08128) (xy 234.325 129.08128) (xy 234.207342 129.103419) (xy 234.099279 129.172955)
        (xy 234.0475 129.248737) (xy 234.0475 128.560081) (xy 234.092955 128.630721) (xy 234.199055 128.703215) (xy 234.325 128.72872)
        (xy 235.575 128.72872) (xy 235.692658 128.706581) (xy 235.800721 128.637045) (xy 235.873215 128.530945) (xy 235.89872 128.405)
        (xy 235.89872 128.0995) (xy 236.51628 128.0995) (xy 236.51628 128.305) (xy 236.538419 128.422658) (xy 236.607955 128.530721)
        (xy 236.714055 128.603215) (xy 236.84 128.62872) (xy 238.14 128.62872) (xy 238.257658 128.606581) (xy 238.365721 128.537045)
        (xy 238.438215 128.430945) (xy 238.46372 128.305) (xy 238.46372 128.0995) (xy 239.08128 128.0995) (xy 239.08128 128.405)
        (xy 239.103419 128.522658) (xy 239.172955 128.630721) (xy 239.279055 128.703215) (xy 239.405 128.72872) (xy 240.415102 128.72872)
        (xy 240.519882 128.8335) (xy 240.363375 128.8335) (xy 240.2205 128.976375) (xy 240.2205 129.9645) (xy 241.083625 129.9645)
        (xy 241.2265 129.821625) (xy 241.2265 129.540118) (xy 241.59628 129.909898) (xy 241.59628 131.005) (xy 241.618419 131.122658)
        (xy 241.687955 131.230721) (xy 241.794055 131.303215) (xy 241.92 131.32872) (xy 243.22 131.32872) (xy 243.337658 131.306581)
        (xy 243.445721 131.237045) (xy 243.518215 131.130945) (xy 243.54372 131.005) (xy 243.54372 129.505) (xy 243.521581 129.387342)
        (xy 243.452045 129.279279) (xy 243.345945 129.206785) (xy 243.22 129.18128) (xy 242.124898 129.18128) (xy 240.97872 128.035102)
        (xy 240.97872 126.905) (xy 240.956581 126.787342) (xy 240.887045 126.679279) (xy 240.780945 126.606785) (xy 240.655 126.58128)
        (xy 239.405 126.58128) (xy 239.287342 126.603419) (xy 239.179279 126.672955) (xy 239.106785 126.779055) (xy 239.08128 126.905)
        (xy 239.08128 127.2105) (xy 238.46372 127.2105) (xy 238.46372 126.805) (xy 238.441581 126.687342) (xy 238.372045 126.579279)
        (xy 238.265945 126.506785) (xy 238.14 126.48128) (xy 236.84 126.48128) (xy 236.722342 126.503419) (xy 236.614279 126.572955)
        (xy 236.541785 126.679055) (xy 236.51628 126.805) (xy 236.51628 127.2105) (xy 235.89872 127.2105) (xy 235.89872 126.905)
        (xy 235.876581 126.787342) (xy 235.807045 126.679279) (xy 235.700945 126.606785) (xy 235.575 126.58128) (xy 234.325 126.58128)
        (xy 234.207342 126.603419) (xy 234.099279 126.672955) (xy 234.0475 126.748737) (xy 234.0475 124.8275) (xy 244.668882 124.8275)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 56562655) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 259.08 137.16) (xy 233.68 137.16) (xy 233.68 124.46) (xy 259.08 124.46) (xy 259.08 137.16)
      )
    )
    (filled_polygon
      (pts
        (xy 258.7125 136.7925) (xy 234.0475 136.7925) (xy 234.0475 129.6543) (xy 234.99585 129.6543) (xy 234.99585 132.15366)
        (xy 235.017989 132.271318) (xy 235.087525 132.379381) (xy 235.193625 132.451875) (xy 235.31957 132.47738) (xy 235.6485 132.47738)
        (xy 235.6485 133.28028) (xy 235.3564 133.28028) (xy 235.238742 133.302419) (xy 235.130679 133.371955) (xy 235.058185 133.478055)
        (xy 235.03268 133.604) (xy 235.03268 135.636) (xy 235.054819 135.753658) (xy 235.124355 135.861721) (xy 235.230455 135.934215)
        (xy 235.3564 135.95972) (xy 237.0836 135.95972) (xy 237.201258 135.937581) (xy 237.309321 135.868045) (xy 237.381815 135.761945)
        (xy 237.40732 135.636) (xy 237.40732 134.441475) (xy 237.5789 134.441475) (xy 237.5789 134.798525) (xy 237.668806 135.250512)
        (xy 237.924836 135.633689) (xy 238.308013 135.889719) (xy 238.76 135.979625) (xy 239.211987 135.889719) (xy 239.595164 135.633689)
        (xy 239.851194 135.250512) (xy 239.9411 134.798525) (xy 239.9411 134.441475) (xy 240.1189 134.441475) (xy 240.1189 134.798525)
        (xy 240.208806 135.250512) (xy 240.464836 135.633689) (xy 240.848013 135.889719) (xy 241.3 135.979625) (xy 241.751987 135.889719)
        (xy 242.135164 135.633689) (xy 242.391194 135.250512) (xy 242.433167 135.039498) (xy 242.638438 135.553403) (xy 243.028778 135.953771)
        (xy 243.429333 136.147487) (xy 243.6495 136.050506) (xy 243.6495 134.8105) (xy 244.0305 134.8105) (xy 244.0305 136.050506)
        (xy 244.250667 136.147487) (xy 244.651222 135.953771) (xy 245.041562 135.553403) (xy 245.248975 135.034135) (xy 247.511025 135.034135)
        (xy 247.718438 135.553403) (xy 248.108778 135.953771) (xy 248.509333 136.147487) (xy 248.7295 136.050506) (xy 248.7295 134.8105)
        (xy 247.630303 134.8105) (xy 247.511025 135.034135) (xy 245.248975 135.034135) (xy 245.129697 134.8105) (xy 244.0305 134.8105)
        (xy 243.6495 134.8105) (xy 243.6295 134.8105) (xy 243.6295 134.4295) (xy 243.6495 134.4295) (xy 243.6495 133.189494)
        (xy 244.0305 133.189494) (xy 244.0305 134.4295) (xy 245.129697 134.4295) (xy 245.248975 134.205865) (xy 247.511025 134.205865)
        (xy 247.630303 134.4295) (xy 248.7295 134.4295) (xy 248.7295 133.189494) (xy 249.1105 133.189494) (xy 249.1105 134.4295)
        (xy 249.1305 134.4295) (xy 249.1305 134.8105) (xy 249.1105 134.8105) (xy 249.1105 136.050506) (xy 249.330667 136.147487)
        (xy 249.731222 135.953771) (xy 250.121562 135.553403) (xy 250.326833 135.039498) (xy 250.368806 135.250512) (xy 250.624836 135.633689)
        (xy 251.008013 135.889719) (xy 251.46 135.979625) (xy 251.911987 135.889719) (xy 252.295164 135.633689) (xy 252.551194 135.250512)
        (xy 252.6411 134.798525) (xy 252.6411 134.441475) (xy 252.8189 134.441475) (xy 252.8189 134.798525) (xy 252.908806 135.250512)
        (xy 253.164836 135.633689) (xy 253.548013 135.889719) (xy 254 135.979625) (xy 254.451987 135.889719) (xy 254.835164 135.633689)
        (xy 255.091194 135.250512) (xy 255.1811 134.798525) (xy 255.1811 134.441475) (xy 255.091194 133.989488) (xy 254.835164 133.606311)
        (xy 254.451987 133.350281) (xy 254 133.260375) (xy 253.548013 133.350281) (xy 253.164836 133.606311) (xy 252.908806 133.989488)
        (xy 252.8189 134.441475) (xy 252.6411 134.441475) (xy 252.551194 133.989488) (xy 252.295164 133.606311) (xy 251.911987 133.350281)
        (xy 251.46 133.260375) (xy 251.008013 133.350281) (xy 250.624836 133.606311) (xy 250.368806 133.989488) (xy 250.326833 134.200502)
        (xy 250.121562 133.686597) (xy 249.731222 133.286229) (xy 249.330667 133.092513) (xy 249.1105 133.189494) (xy 248.7295 133.189494)
        (xy 248.509333 133.092513) (xy 248.108778 133.286229) (xy 247.718438 133.686597) (xy 247.511025 134.205865) (xy 245.248975 134.205865)
        (xy 245.041562 133.686597) (xy 244.651222 133.286229) (xy 244.250667 133.092513) (xy 244.0305 133.189494) (xy 243.6495 133.189494)
        (xy 243.429333 133.092513) (xy 243.028778 133.286229) (xy 242.638438 133.686597) (xy 242.433167 134.200502) (xy 242.391194 133.989488)
        (xy 242.135164 133.606311) (xy 241.751987 133.350281) (xy 241.3 133.260375) (xy 240.848013 133.350281) (xy 240.464836 133.606311)
        (xy 240.208806 133.989488) (xy 240.1189 134.441475) (xy 239.9411 134.441475) (xy 239.851194 133.989488) (xy 239.595164 133.606311)
        (xy 239.211987 133.350281) (xy 238.76 133.260375) (xy 238.308013 133.350281) (xy 237.924836 133.606311) (xy 237.668806 133.989488)
        (xy 237.5789 134.441475) (xy 237.40732 134.441475) (xy 237.40732 133.604) (xy 237.385181 133.486342) (xy 237.315645 133.378279)
        (xy 237.209545 133.305785) (xy 237.0836 133.28028) (xy 236.7915 133.28028) (xy 236.7915 132.47738) (xy 237.12043 132.47738)
        (xy 237.238088 132.455241) (xy 237.346151 132.385705) (xy 237.418645 132.279605) (xy 237.44415 132.15366) (xy 237.44415 131.524375)
        (xy 248.4755 131.524375) (xy 248.4755 131.812678) (xy 248.562506 132.022728) (xy 248.723271 132.183494) (xy 248.933321 132.2705)
        (xy 249.729625 132.2705) (xy 249.8725 132.127625) (xy 249.8725 131.3815) (xy 250.2535 131.3815) (xy 250.2535 132.127625)
        (xy 250.396375 132.2705) (xy 251.192679 132.2705) (xy 251.402729 132.183494) (xy 251.563494 132.022728) (xy 251.6505 131.812678)
        (xy 251.6505 131.524375) (xy 251.507625 131.3815) (xy 250.2535 131.3815) (xy 249.8725 131.3815) (xy 248.618375 131.3815)
        (xy 248.4755 131.524375) (xy 237.44415 131.524375) (xy 237.44415 130.488375) (xy 238.1985 130.488375) (xy 238.1985 131.018678)
        (xy 238.285506 131.228728) (xy 238.446271 131.389494) (xy 238.656321 131.4765) (xy 239.061625 131.4765) (xy 239.2045 131.333625)
        (xy 239.2045 130.3455) (xy 239.5855 130.3455) (xy 239.5855 131.333625) (xy 239.728375 131.4765) (xy 240.133679 131.4765)
        (xy 240.343729 131.389494) (xy 240.504494 131.228728) (xy 240.5915 131.018678) (xy 240.5915 130.488375) (xy 240.7385 130.488375)
        (xy 240.7385 131.018678) (xy 240.825506 131.228728) (xy 240.986271 131.389494) (xy 241.196321 131.4765) (xy 241.601625 131.4765)
        (xy 241.7445 131.333625) (xy 241.7445 130.3455) (xy 242.1255 130.3455) (xy 242.1255 131.333625) (xy 242.268375 131.4765)
        (xy 242.673679 131.4765) (xy 242.883729 131.389494) (xy 243.044494 131.228728) (xy 243.1315 131.018678) (xy 243.1315 130.488375)
        (xy 243.2785 130.488375) (xy 243.2785 131.018678) (xy 243.365506 131.228728) (xy 243.526271 131.389494) (xy 243.736321 131.4765)
        (xy 244.141625 131.4765) (xy 244.2845 131.333625) (xy 244.2845 130.3455) (xy 244.6655 130.3455) (xy 244.6655 131.333625)
        (xy 244.808375 131.4765) (xy 245.213679 131.4765) (xy 245.423729 131.389494) (xy 245.584494 131.228728) (xy 245.6715 131.018678)
        (xy 245.6715 130.488375) (xy 245.8185 130.488375) (xy 245.8185 131.018678) (xy 245.905506 131.228728) (xy 246.066271 131.389494)
        (xy 246.276321 131.4765) (xy 246.681625 131.4765) (xy 246.8245 131.333625) (xy 246.8245 130.3455) (xy 247.2055 130.3455)
        (xy 247.2055 131.333625) (xy 247.348375 131.4765) (xy 247.753679 131.4765) (xy 247.963729 131.389494) (xy 248.124494 131.228728)
        (xy 248.2115 131.018678) (xy 248.2115 130.569322) (xy 248.4755 130.569322) (xy 248.4755 130.857625) (xy 248.618375 131.0005)
        (xy 249.8725 131.0005) (xy 249.8725 130.254375) (xy 250.2535 130.254375) (xy 250.2535 131.0005) (xy 251.507625 131.0005)
        (xy 251.6505 130.857625) (xy 251.6505 130.569322) (xy 251.563494 130.359272) (xy 251.402729 130.198506) (xy 251.192679 130.1115)
        (xy 250.396375 130.1115) (xy 250.2535 130.254375) (xy 249.8725 130.254375) (xy 249.729625 130.1115) (xy 248.933321 130.1115)
        (xy 248.723271 130.198506) (xy 248.562506 130.359272) (xy 248.4755 130.569322) (xy 248.2115 130.569322) (xy 248.2115 130.488375)
        (xy 248.068625 130.3455) (xy 247.2055 130.3455) (xy 246.8245 130.3455) (xy 245.961375 130.3455) (xy 245.8185 130.488375)
        (xy 245.6715 130.488375) (xy 245.528625 130.3455) (xy 244.6655 130.3455) (xy 244.2845 130.3455) (xy 243.421375 130.3455)
        (xy 243.2785 130.488375) (xy 243.1315 130.488375) (xy 242.988625 130.3455) (xy 242.1255 130.3455) (xy 241.7445 130.3455)
        (xy 240.881375 130.3455) (xy 240.7385 130.488375) (xy 240.5915 130.488375) (xy 240.448625 130.3455) (xy 239.5855 130.3455)
        (xy 239.2045 130.3455) (xy 238.341375 130.3455) (xy 238.1985 130.488375) (xy 237.44415 130.488375) (xy 237.44415 129.6543)
        (xy 237.422011 129.536642) (xy 237.352475 129.428579) (xy 237.246375 129.356085) (xy 237.12043 129.33058) (xy 235.31957 129.33058)
        (xy 235.201912 129.352719) (xy 235.093849 129.422255) (xy 235.021355 129.528355) (xy 234.99585 129.6543) (xy 234.0475 129.6543)
        (xy 234.0475 129.291322) (xy 238.1985 129.291322) (xy 238.1985 129.821625) (xy 238.341375 129.9645) (xy 239.2045 129.9645)
        (xy 239.2045 128.976375) (xy 239.5855 128.976375) (xy 239.5855 129.9645) (xy 240.448625 129.9645) (xy 240.5915 129.821625)
        (xy 240.5915 129.291322) (xy 240.7385 129.291322) (xy 240.7385 129.821625) (xy 240.881375 129.9645) (xy 241.7445 129.9645)
        (xy 241.7445 128.976375) (xy 242.1255 128.976375) (xy 242.1255 129.9645) (xy 242.988625 129.9645) (xy 243.1315 129.821625)
        (xy 243.1315 129.291322) (xy 243.2785 129.291322) (xy 243.2785 129.821625) (xy 243.421375 129.9645) (xy 244.2845 129.9645)
        (xy 244.2845 128.976375) (xy 244.6655 128.976375) (xy 244.6655 129.9645) (xy 245.528625 129.9645) (xy 245.6715 129.821625)
        (xy 245.6715 129.291322) (xy 245.8185 129.291322) (xy 245.8185 129.821625) (xy 245.961375 129.9645) (xy 246.8245 129.9645)
        (xy 246.8245 128.976375) (xy 246.681625 128.8335) (xy 246.276321 128.8335) (xy 246.066271 128.920506) (xy 245.905506 129.081272)
        (xy 245.8185 129.291322) (xy 245.6715 129.291322) (xy 245.584494 129.081272) (xy 245.423729 128.920506) (xy 245.213679 128.8335)
        (xy 244.808375 128.8335) (xy 244.6655 128.976375) (xy 244.2845 128.976375) (xy 244.141625 128.8335) (xy 243.736321 128.8335)
        (xy 243.526271 128.920506) (xy 243.365506 129.081272) (xy 243.2785 129.291322) (xy 243.1315 129.291322) (xy 243.044494 129.081272)
        (xy 242.883729 128.920506) (xy 242.673679 128.8335) (xy 242.268375 128.8335) (xy 242.1255 128.976375) (xy 241.7445 128.976375)
        (xy 241.601625 128.8335) (xy 241.196321 128.8335) (xy 240.986271 128.920506) (xy 240.825506 129.081272) (xy 240.7385 129.291322)
        (xy 240.5915 129.291322) (xy 240.504494 129.081272) (xy 240.343729 128.920506) (xy 240.133679 128.8335) (xy 239.728375 128.8335)
        (xy 239.5855 128.976375) (xy 239.2045 128.976375) (xy 239.061625 128.8335) (xy 238.656321 128.8335) (xy 238.446271 128.920506)
        (xy 238.285506 129.081272) (xy 238.1985 129.291322) (xy 234.0475 129.291322) (xy 234.0475 125.65634) (xy 234.99585 125.65634)
        (xy 234.99585 128.1557) (xy 235.017989 128.273358) (xy 235.087525 128.381421) (xy 235.193625 128.453915) (xy 235.31957 128.47942)
        (xy 237.12043 128.47942) (xy 237.238088 128.457281) (xy 237.346151 128.387745) (xy 237.418645 128.281645) (xy 237.44415 128.1557)
        (xy 237.44415 128.0995) (xy 238.44628 128.0995) (xy 238.44628 128.405) (xy 238.468419 128.522658) (xy 238.537955 128.630721)
        (xy 238.644055 128.703215) (xy 238.77 128.72872) (xy 240.02 128.72872) (xy 240.137658 128.706581) (xy 240.245721 128.637045)
        (xy 240.318215 128.530945) (xy 240.34372 128.405) (xy 240.34372 128.0995) (xy 240.98628 128.0995) (xy 240.98628 128.405)
        (xy 241.008419 128.522658) (xy 241.077955 128.630721) (xy 241.184055 128.703215) (xy 241.31 128.72872) (xy 242.56 128.72872)
        (xy 242.677658 128.706581) (xy 242.785721 128.637045) (xy 242.858215 128.530945) (xy 242.88372 128.405) (xy 242.88372 126.905)
        (xy 243.52628 126.905) (xy 243.52628 128.405) (xy 243.548419 128.522658) (xy 243.617955 128.630721) (xy 243.724055 128.703215)
        (xy 243.85 128.72872) (xy 245.1 128.72872) (xy 245.217658 128.706581) (xy 245.325721 128.637045) (xy 245.398215 128.530945)
        (xy 245.42372 128.405) (xy 245.42372 128.2265) (xy 246.06628 128.2265) (xy 246.06628 128.405) (xy 246.088419 128.522658)
        (xy 246.157955 128.630721) (xy 246.264055 128.703215) (xy 246.39 128.72872) (xy 247.280497 128.72872) (xy 247.385277 128.8335)
        (xy 247.348375 128.8335) (xy 247.2055 128.976375) (xy 247.2055 129.9645) (xy 248.068625 129.9645) (xy 248.2115 129.821625)
        (xy 248.2115 129.465859) (xy 248.265 129.476501) (xy 248.265005 129.4765) (xy 248.735228 129.4765) (xy 248.745419 129.530658)
        (xy 248.814955 129.638721) (xy 248.921055 129.711215) (xy 249.047 129.73672) (xy 251.079 129.73672) (xy 251.196658 129.714581)
        (xy 251.304721 129.645045) (xy 251.377215 129.538945) (xy 251.389861 129.4765) (xy 251.858276 129.4765) (xy 255.664328 133.282551)
        (xy 255.558742 133.302419) (xy 255.450679 133.371955) (xy 255.378185 133.478055) (xy 255.35268 133.604) (xy 255.35268 135.636)
        (xy 255.374819 135.753658) (xy 255.444355 135.861721) (xy 255.550455 135.934215) (xy 255.6764 135.95972) (xy 257.4036 135.95972)
        (xy 257.521258 135.937581) (xy 257.629321 135.868045) (xy 257.701815 135.761945) (xy 257.72732 135.636) (xy 257.72732 133.604)
        (xy 257.705181 133.486342) (xy 257.635645 133.378279) (xy 257.529545 133.305785) (xy 257.4036 133.28028) (xy 257.097632 133.28028)
        (xy 257.067997 133.131296) (xy 256.944112 132.945888) (xy 256.944109 132.945886) (xy 252.499112 128.500888) (xy 252.433849 128.457281)
        (xy 252.313704 128.377003) (xy 252.277418 128.369785) (xy 252.095 128.333499) (xy 252.094995 128.3335) (xy 251.390772 128.3335)
        (xy 251.380581 128.279342) (xy 251.311045 128.171279) (xy 251.204945 128.098785) (xy 251.079 128.07328) (xy 249.047 128.07328)
        (xy 248.929342 128.095419) (xy 248.821279 128.164955) (xy 248.748785 128.271055) (xy 248.736139 128.3335) (xy 248.501723 128.3335)
        (xy 247.96372 127.795496) (xy 247.96372 126.905) (xy 247.941581 126.787342) (xy 247.872045 126.679279) (xy 247.765945 126.606785)
        (xy 247.64 126.58128) (xy 246.39 126.58128) (xy 246.272342 126.603419) (xy 246.164279 126.672955) (xy 246.091785 126.779055)
        (xy 246.06628 126.905) (xy 246.06628 127.0835) (xy 245.42372 127.0835) (xy 245.42372 126.905) (xy 245.401581 126.787342)
        (xy 245.332045 126.679279) (xy 245.225945 126.606785) (xy 245.1 126.58128) (xy 243.85 126.58128) (xy 243.732342 126.603419)
        (xy 243.624279 126.672955) (xy 243.551785 126.779055) (xy 243.52628 126.905) (xy 242.88372 126.905) (xy 242.861581 126.787342)
        (xy 242.792045 126.679279) (xy 242.685945 126.606785) (xy 242.56 126.58128) (xy 242.3795 126.58128) (xy 242.3795 126.549118)
        (xy 242.754118 126.1745) (xy 248.72328 126.1745) (xy 248.72328 127.127) (xy 248.745419 127.244658) (xy 248.814955 127.352721)
        (xy 248.921055 127.425215) (xy 249.047 127.45072) (xy 251.079 127.45072) (xy 251.196658 127.428581) (xy 251.304721 127.359045)
        (xy 251.377215 127.252945) (xy 251.40272 127.127) (xy 251.40272 127.0762) (xy 255.32728 127.0762) (xy 255.32728 130.7338)
        (xy 255.349419 130.851458) (xy 255.418955 130.959521) (xy 255.525055 131.032015) (xy 255.651 131.05752) (xy 257.683 131.05752)
        (xy 257.800658 131.035381) (xy 257.908721 130.965845) (xy 257.981215 130.859745) (xy 258.00672 130.7338) (xy 258.00672 127.0762)
        (xy 257.984581 126.958542) (xy 257.915045 126.850479) (xy 257.808945 126.777985) (xy 257.683 126.75248) (xy 255.651 126.75248)
        (xy 255.533342 126.774619) (xy 255.425279 126.844155) (xy 255.352785 126.950255) (xy 255.32728 127.0762) (xy 251.40272 127.0762)
        (xy 251.40272 126.111) (xy 251.380581 125.993342) (xy 251.311045 125.885279) (xy 251.204945 125.812785) (xy 251.079 125.78728)
        (xy 249.859898 125.78728) (xy 249.488309 125.415691) (xy 249.344103 125.319336) (xy 249.174 125.2855) (xy 242.57 125.2855)
        (xy 242.399898 125.319335) (xy 242.255691 125.415691) (xy 241.620691 126.050691) (xy 241.524336 126.194897) (xy 241.4905 126.365)
        (xy 241.4905 126.58128) (xy 241.31 126.58128) (xy 241.192342 126.603419) (xy 241.084279 126.672955) (xy 241.011785 126.779055)
        (xy 240.98628 126.905) (xy 240.98628 127.2105) (xy 240.34372 127.2105) (xy 240.34372 126.905) (xy 240.321581 126.787342)
        (xy 240.252045 126.679279) (xy 240.145945 126.606785) (xy 240.02 126.58128) (xy 238.77 126.58128) (xy 238.652342 126.603419)
        (xy 238.544279 126.672955) (xy 238.471785 126.779055) (xy 238.44628 126.905) (xy 238.44628 127.2105) (xy 237.44415 127.2105)
        (xy 237.44415 125.65634) (xy 237.422011 125.538682) (xy 237.352475 125.430619) (xy 237.246375 125.358125) (xy 237.12043 125.33262)
        (xy 235.31957 125.33262) (xy 235.201912 125.354759) (xy 235.093849 125.424295) (xy 235.021355 125.530395) (xy 234.99585 125.65634)
        (xy 234.0475 125.65634) (xy 234.0475 124.8275) (xy 258.7125 124.8275)
      )
    )
  )
)
