update=wo 25 nov 2015 20:43:20 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=Altera
LibName7=analog_devices
LibName8=analog_switches
LibName9=atmel
LibName10=audio
LibName11=brooktre
LibName12=cmos4000
LibName13=cmos_ieee
LibName14=conn
LibName15=contrib
LibName16=cypress
LibName17=dc-dc
LibName18=device
LibName19=digital-audio
LibName20=diode
LibName21=display
LibName22=dsp
LibName23=elec-unifil
LibName24=ESD_Protection
LibName25=ftdi
LibName26=gennum
LibName27=graphic
LibName28=hc11
LibName29=intel
LibName30=interface
LibName31=ir
LibName32=Lattice
LibName33=linear
LibName34=logo
LibName35=maxim
LibName36=memory
LibName37=microchip
LibName38=microchip_dspic33dsc
LibName39=microchip_pic10mcu
LibName40=microchip_pic12mcu
LibName41=microchip_pic16mcu
LibName42=microchip_pic18mcu
LibName43=microchip_pic32mcu
LibName44=microcontrollers
LibName45=motor_drivers
LibName46=motorola
LibName47=nordicsemi
LibName48=nxp_armmcu
LibName49=onsemi
LibName50=opto
LibName51=Oscillators
LibName52=philips
LibName53=power
LibName54=powerint
LibName55=Power_Management
LibName56=pspice
LibName57=references
LibName58=regul
LibName59=relays
LibName60=rfcom
LibName61=sensors
LibName62=silabs
LibName63=siliconi
LibName64=stm8
LibName65=stm32
LibName66=supertex
LibName67=switches
LibName68=texas
LibName69=transf
LibName70=transistors
LibName71=ttl_ieee
LibName72=valves
LibName73=video
LibName74=Xicor
LibName75=xilinx
LibName76=Zilog
LibName77=chips
